{
  "ConnectionStrings": {
    "BugTrackerCnn": "server=localhost\\SQLEXPRESS;database=BugTracker;Integrated Security=true;",
    "BugTrackContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BugTrack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}